<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
  </startup>
  <connectionStrings>
    <add name="NEventStoreConnection" connectionString="Server=.\SQLEXPRESS;Database=CQRS_ES.Example05;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>
