﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CompareNETObjects" version="3.02.0.0" targetFramework="net46" />
  <package id="NEventStore" version="5.2.0" targetFramework="net46" />
</packages>